@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root{
    --primary-color: mediumseagreen;
    --secondary-color: rgb(34, 139, 81);
    --dark-color: rgb(25, 77, 48);
    --light-color: #f4f4f4;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.logo{
    transition: all 0.2s ease;
}
.logo:hover{
    font-size: 35px;
    font-weight: bold;
    
}

/* navbar */
.navbar{
    background-color:var(--primary-color);
    color: #fff;
    height: 70px;
  
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.navbar li a:hover{
    background-color: #fff;
    color: mediumseagreen;
    border-radius: 7px;
    font-weight: bold;
}

.navbar .container{
    border-right: mintcream 4px solid;
    border-left: mintcream 4px solid;
    border-bottom: mintcream 2px solid;

}



/* showcase */

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap:30px;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
    font-size: 20px;
}

.showcase::before, .showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}



.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0;
}


.showcase-form .btn{
    transition: all 0.2s ease;
}
.showcase-form .btn:hover{
    background-color: #fff;
    color: mediumseagreen;
    border: 1px solid mediumseagreen;
    
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: #b4cbc0 1px solid;
    width: 100%;
    font-size: 16px;
    transition: all 0.3s ease;
}

.showcase-form input:focus{
    outline: none;
    border-bottom: 3px solid #b4cbc0;
}

/* stats */

.stats{
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    margin: 1rem auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* cli */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);

}

.cli .grid > *:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

/* types */
.types .grid{
    grid-template-columns: 4fr 3fr;
}

.types img{
    width: 316px;
    padding: 20px 0;
}

/* browsers */
.browsers .card{
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 18px 10px 40px;
    align-content: center;
    transition: all 0.2s ease-in;
}

.browsers .card:hover{
    transform: translateY(-13px);
    
}

.browsers .card img{
    margin: auto;
    width: 60px;
}

.browsers .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.browsers .flex{
    align-items: stretch;
    
}

/* footer */
.footer a {
    color: #fff;
}

.footer .social a{
    margin: 0 10px;
}